/* style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: auto;
    background: linear-gradient(to bottom, #24f815 20%, #4b0082 50%, #24f815 100%);
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}


/* header */
header {
    display: flex;
    justify-content: space-between;
    background:linear-gradient(to bottom, #24f815 0%,#340556 50%,#20ff11 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    box-shadow: 0 0 10px #8c259e;
    z-index: 100;

}

header .logo h1 {
    color: rgb(132, 33, 237);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Pacifico', sans-serif;
}

.logo {
    margin-left: 20px;
    ;
}

.logo a {
    display: flex;
}

.logo img {
    max-width: 50px;
}


header nav ul {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-right: 70px;
}

header nav ul li {
    list-style: none;
    margin-left: 15px;
    
}

header nav ul li a{
    background-color: rgba(83, 33, 190, 0.2);
    padding: 5px 8px;
    border-radius: 10px;
}

header nav ul li a:hover{
    background-color: #24f815;
    color: #040804;
    font-weight: 500;
    transition: 0.5s;
    box-shadow: 0 0 10px #24f815;
}


/* section Hero */
.hero {
    display: flex;
    justify-content: center;
    background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 730px;
    z-index: 1;
    
}
/* home info */
.home{
    display: flex;
    justify-content: center;
    text-align: left;
    color: #fff;
    padding: 180px 500px 5px 145px;
    z-index: 10;
}

.home-info h1{
    font-size: 45px;
}
.home-info h2{
    font-size: 25px;
    margin-top: -10px;
}
.home-info p{
    font-size: 12px;
}

/* Styling for the button container */
.btn-scm {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

/* Primary button styling */
.btn-scm .btn-primary {
    background-color: #24f815;
    color: #000000;
    box-shadow: 0 0 10px #24f815;
    border-radius: 18px;
    font-weight: bold;
    padding: 8px 18px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

/* Hover effect for the primary button */
.btn-scm .btn-primary:hover {
    background-color: #000000;
    color: #24f815;
    transition: 0.7s ease;
}

/* Social media icons container */
.scm {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

/* Individual social media icon styling */
.scm a {
    border: 2px solid #24f815;
    border-radius: 50%;
    padding: 8px;
    color: #24f815;
    transition: 0.3s;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
}

/* Social media icon hover effect */
.scm a:hover {
    background-color: #24f815;
    color: #000000;
    box-shadow: 0 0 10px #24f815;
}


/* Main Content Styling */
main {
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 20px 0;
    color: #000000;
    z-index: 10;
}

/* Registrations */
.content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0.7;
}

.content h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    text-align: center;
}

/* Form Container */
.form-container {margin-left: 1rem;
    width: 50%;
    background-color: rgba(219, 210, 239, 0.5);;
    padding: 30px;
    border-color: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000000;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Submit Button */
.form-group input[type="submit"] {
    background-color: rgba(98, 57, 185, 0.2);
    padding: 5px 8px;
    width: auto;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input[type="submit"]:hover {
    background-color: rgba(245, 245, 245, 0.7);
    color: #000000;
    width: auto;
    font-weight: 500;
    transition: 0.5s;
    border: hidden;
}

input:focus {
    outline: none;
    border-bottom: 3px solid grey;
}

/* Grup Radio */
.radio-group {
    display: flex;
    text-align: center;
    gap: 22px;
}

.radio-group label {
    text-align: center;
    margin-top: 6px;
    margin-left: -10px;
}

/* Grup Checkbox */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 14px;
    height: 14px;
    accent-color: #000000;
    
}

.checkbox-group label {
    font-size: 14px;
    padding-top: 5px;
    cursor: pointer;
    font-weight: normal;
    color: #000000;
}

.txt-black{
    color: #000000;
}

.link-syarat{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.link-syarat:hover a{
    color: darkblue;
}

/* Video Section */
.video-section {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 100px;
}

.video-section h2 {
    margin-bottom: 15px;
    color: #fff;
}

.video-section video {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
}

/* Services Section */
.services {
    text-align: center;
    margin-bottom: 40px;
}

.services h2 {
    margin-bottom: 15px;
    color: #fff;
}

.service-cards {
    display: grid;
    /* Dua kolom di atas */
    grid-template-columns: 1fr 1fr;
    /* Dua baris: baris atas untuk 2 card dan baris bawah untuk 1 card */
    grid-template-rows: auto auto;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dua kolom: gambar dan teks */
    grid-template-rows: auto 1fr; /* Judul di atas, konten di bawah */
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(236, 247, 233, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Mengatur ukuran dan posisi setiap card */
.card:nth-child(1),
.card:nth-child(2) {
    height: 50vh;
}

.card:nth-child(3) {
    grid-column:1 / span 2; /* Memperluas card ketiga agar memenuhi dua kolom */
    height: 50vh;
    padding-bottom: 20px;
}

.card h3 {
    grid-column: 1 / -1; /* Membentang di seluruh kolom */
    text-align: center;
    margin-bottom: 5px;
    color: #fff;
}

.image-info{
    align-self: center;
}

.image-info img{
    width: 100%;
    height: 10rem;
    border-radius: 8px;
    margin-bottom: 50px;
}
.card p{
    padding: 7px;
    text-align: left;
}


.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: rgba(236, 247, 233, 0.4);
    transition: 0.5s ease;
}

/* Styling untuk Section Tabel */
.table-section {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
}

.table-section h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Styling untuk Tabel Crypto */
.crypto-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1d1f24;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.crypto-table th,
.crypto-table td {
    padding: 16px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.crypto-table th {
    background-color: #d60dcf;
    font-weight: bold;
    color: #000000;
    font-size: 16px;
}

.crypto-table td {
    background-color: #e664e1;
    color: #ffffff;
}

.crypto-table tr:nth-child(even) td {
    background-color: #e664e1;
}

/* Border antara baris */
.crypto-table tr {
    border-bottom: 1px solid #333;
}

/* Hover Effect untuk Tabel */
.crypto-table tr:hover td {
    background-color: #27292e;
    color: #00ff99;
    transition: 0.5s ease;
}

/* Tambahan efek untuk kolom harga */
.crypto-table td:nth-child(2) {
    font-weight: bold;
    color: #00ff99;
}


footer {
    background-color: #9c8eac;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    height: auto;
    width: auto;
}

footer a {
    color: white;
    text-decoration: none;
}

/* Responsiveness for card layout */

/* Tablet screen size */
@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
        width: 115%;
        height: auto;
    }

    .container,
    .hero,
    .services,
    .form-container {
        max-width: 100%;
        margin: 0 auto;
    }

    header {
            padding: 15px;
        }

    .logo {
        font-size: 24px;
        margin-left: 5rem;
    }

    header nav ul {
        display: none;

    }

    
    .hero {
        height: 500px;
        padding: 10px;
    }

    .home-info{
        margin-left: 10rem;
    }

    .home-info h1 {
        font-size: 28px;
    }

    .home-info h2 {
        font-size: 20px;
    }

    .home-info p {
        font-size: 12px;
    }

    .btn-scm{
        font-size: 12px;
    }

    .btn-primary{
        width: 9rem;
    }


    /* registration */
    .form-container {
        width: 90%; /* Lebar form disesuaikan untuk layar kecil */
    }

    .radio-group {
        display: grid;
        grid-template-columns: auto 1fr; /* Kolom pertama untuk input, kedua untuk label */
        gap: 10px;
        align-items: center;

    }

    .radio-group input[type="radio"] {
        justify-self: start;
    }

    .radio-group label {
        justify-self: start;
        font-size: 14px;
        margin-left: 1rem;
        color: #000000;
    }

    .service-cards {
        grid-template-columns: 1fr 1fr; /* Satu kolom */
        grid-template-rows: auto; /* Setiap card sebagai satu baris */
    }

    /* Mengatur ukuran dan posisi setiap card */
    .card:nth-child(1),
    .card:nth-child(2) {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 2; /* Memperluas card ketiga agar memenuhi dua kolom */
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 20px;
    }

    .card:nth-child(3) img{
        height: 15rem;
        width: auto;
    }
    .card {
        width: 100%;
    }

    .image-info img {
        height: 10rem;
    }

    footer {
        padding: 10px;
        font-size: 14px;
    }

    footer a {
        font-size: 14px;
    }
}

/* CSS untuk layar 480px ke bawah */
@media (max-width: 480px) {
    body{
        overflow-x: hidden;
        width: 125%;
        height: auto;
    }

    .hero {
        height: 500px;
        background-size: cover;
        background-position:center;
    }

    /* Pengaturan home-info agar berada di tengah */
    .home-info {
        margin-left: 10rem;
        padding: 20px;
        text-align: left;
    }

    .home-info h1 {
        font-size: 24px;
    }

    .home-info h2 {
        font-size: 18px;
    }

    .btn-primary {
        width: auto; /* Sesuaikan lebar tombol dengan konten */
        padding: 10px 20px;
    }

    /* registration */
    .form-container {
        width: 90%;
    }

    .radio-group {
        display: grid;
        grid-template-columns: auto 1fr; /* Kolom pertama untuk input, kedua untuk label */
        gap: 10px;
        align-items: center;

    }

    .radio-group input[type="radio"] {
        justify-self: start;
    }

    .radio-group label {
        justify-self: start;
        font-size: 14px;
        margin-left: 1rem;
        color: #000000;
    }

    .service-cards {
        grid-template-columns: 1fr; /* Atur setiap card agar menumpuk ke bawah */
        gap: 20px;
    }

    /* Mengatur card untuk layout satu kolom */
    .card {
        grid-template-columns: 1fr; /* Atur gambar dan teks agar bertumpuk */
        grid-template-rows: auto auto; /* Setiap elemen dalam card dalam satu baris vertikal */
        width: 100%;
        padding: 5px;
    }

    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3) {
        grid-column: 1 / span 1; /* Masing-masing card memenuhi satu kolom */
        height: auto;
    }

    .card:nth-child(3) img {
        height: 10rem;
        width: 100%;
    }

    .image-info img {
        height: 8rem;
    }
}